This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Informal_Report.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4171 characters,
and the built_in function-call counts, 561 in all, are:
= -- 55
> -- 18
< -- 1
+ -- 7
- -- 6
* -- 35
:= -- 80
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 27
empty$ -- 47
format.name$ -- 6
if$ -- 130
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 46
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
