Perdue writing PDF. Find it.

Get rid of adverbs

Definitely
actually
^ Stuff like that. We don't need it.

that - used when you want to be restrictive
which - used when you want to be nonrestrictive

The report, which was released yesterday (vague to which report we are talking about)
The report that was released yesterday (talking about a specific report)

It is the governor who signs or vetoes bills.

It is the subject
is is the verb

The sentence isn't it about the subject!

[FIXED]
The governor signs or vetoes bills.

